<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editor</title>
    <script src="https://kit.fontawesome.com/81cbfd46c3.js" crossorigin="anonymous"></script>

    <style>
        /*@font-face{*/
        /*    font-family: 'JetBrainsMono';*/
        /*    src: url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2') format('woff2'),*/
        /*    url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/web/woff/JetBrainsMono-Regular.woff') format('woff'),*/
        /*    url('https://cdn.jsdelivr.net/gh/JetBrains/JetBrainsMono/ttf/JetBrainsMono-Regular.ttf') format('truetype');*/
        /*    font-weight: 400;*/
        /*    font-style: normal;*/
        /*}*/

        * {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }


        .editor {
            background: #343434;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            align-items: stretch;
        }

        .editor-navbar {
            padding: 0.5rem 0.3rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border-bottom: 1px solid #d7d7d7;
        }

        .editor-navbar > button.navbar-button {
            border: 1px solid #a0a0a0;
            background: #232222;
            padding: 0.25rem 0.75rem;
            color: #c9c9c9;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .editor-navbar > button.navbar-button:active {
            background: #02668e;
        }

        .editor-navbar > button.navbar-button > span {
            margin-left: 10px;
            font-size: 16px;
        }

        .editor-area {
            flex: 1;

            display: flex;
            overflow-x: hidden;
            overflow-y: auto;
            align-items: flex-start;

            font-family: monospace;
            font-size: 18px;
            background: #262626;
            color: #d7d7d7;

            user-select: none;
            outline: none;
        }

        .editor-textarea {
            flex: 1;
            cursor: text;
            min-height: 100%;
        }

        .editor-linenum {
            padding: 0 1.5rem 0 1rem;
            background: #404040;
            border-right: 1px solid #d7d7d7;
            min-height: 100%;
        }

        .editor-linenum > div {
            padding: 0.2rem 0;
        }

        .editor-textarea > div {
            min-height: 28.38px;
            padding-left: 12px;
            position: relative;
            width: 100%;
            display: flex;
        }

        .editor-textarea > div > span {
            padding: 0.2rem 0;
        }

        .editor-textarea > div > span.re-tab {
            border-left: 1px solid #797979;
        }

        .editor-textarea > div.selected {
            background: #3b3b3b;
        }

        .editor-textarea > div > span.cursor {
            position: absolute;
            top: 0.2rem;
            padding: 0;
            width: 0;
            margin-left: 1px;
            border-left: 2px solid white;

            animation: blink 1.25s step-end 0.25s infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0.0;
            }
        }

        .editor-textarea > div > span.error {
            position: absolute;
            right: 0;
            padding: 0.2rem 0.4rem;
            background: #232222;
            border-right: 6px solid rgba(145, 44, 44, 0.94);
            color: #d4d4d4;
            animation: fadein 2.5s ease;
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }
            66% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .editor-textarea > div > span.underline {
            position: absolute;
            border-bottom: 2px solid red;
            margin-left: 2px;
            margin-top: -2px;
            animation: fadein 2.5s ease;
        }

        .editor-output {
            height: 200px;
            border-top: 1px solid #d7d7d7;
            background: #262626;
            color: #d7d7d7;
            font-family: monospace;
            font-size: 18px;
            padding: 0.5rem;
            overflow: auto;
        }
    </style>
</head>
<body>

<div id="de-editor1"></div>
<div id="de-editor2"></div>


<!--Editor Scripts-->

<script src="functional.de" type="application/plang"></script>
<script src="bindings.de" type="application/plang"></script>
<script src="fa.de" type="application/plang"></script>
<script src="types.de" type="application/plang"></script>
<script src="output.de" type="application/plang"></script>
<script src="editor-components.de" type="application/plang"></script>
<script src="navbar.de" type="application/plang"></script>
<script src="editor.de" type="application/plang"></script>


<!--THESE ARE ALL FOR LOADING THE PROGRAMMING LANGUAGE-->
<div id="pl-model"
     style="display:none;top:0;left:0;height: 100vh;width: 100vw;position: absolute;z-index: 99;align-items: center;justify-content: center;background-color: rgba(0, 0, 0, 0.8)"
     onclick="closeModel()">
    <div id="pl-model-body"
         style="background-color: #393939;color:#cecece;font-family: monospace;font-size: 1.25rem;padding: 0.75rem;overflow: auto"
         onclick="event.stopPropagation()"></div>
</div>
<script>
    const model = document.getElementById('pl-model');
    const body = document.getElementById('pl-model-body');

    function openModel(text) {
        body.innerHTML = text;
        model.style.display = "flex";
    }

    function modelOpen() {
        return model.style.display === 'flex';
    }

    function closeModel() {
        model.style.display = "none";
        if (buffer.length > 0) {
            openModel(buffer.shift());
        }
    }

    function replace(source, pick, repl) {
        return source.split(pick).join(repl);
    }

    let content = [];
    let buffer = [];
    // js custom model
    window.extern = {
        print(message) {
            // TODO: This have a scripting vulnerability
            content.push(`<span>${replace(replace(message, ' ', '&nbsp;'), '<span\\', '<span ')}</span>`);
        },
        flush() {
            if (content.length === 0) {
                return;
            }
            const text = content.join('<br/>');
            buffer.push(replace(text, '\n', '<br/>'));
            content = [];
            if (modelOpen()) {
                return;
            }
            openModel(buffer.shift());
        }
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script src="../../../out/index.js"></script>
<script>
    require(['inout/otherInout', "browser/exports"], function (_, module) {
        window.data = {
            exports: module
        };
    });
</script>
<script>require(['browser/index']);</script>
</body>
</html>
