MDS = 4

type Controller(
    element,
    pages,
    current
)

impl new(self, root, max) for Controller {
    self.element = $("div").new().setClass("controller")
    root.attach(self.element)
    self.current = 1

    self.pages = list()
    each n of range(max) {
        self.pages.add(Page(n))
    }

    # auto load
    @hash = window.hash()
    if hash.size() /= 0 and Num(hash) /= null {
        self.render(Num(hash))
    } else {
        self.render(1)
    }
}

impl render(self, n: Num) for Controller {
    window.setHash(Str(n))

    @page = self.pages.get(n)
    @context = page.render(self)
    @back = $("button").new().setText("<")
    @forward = $("button").new().setText(">")
    @navigate = $("div").new().setClass("page-navigate")
    navigate.attach(back)
    navigate.attach(forward)
    context.1.attach(navigate)

    back.listen("click", func(e) {
        if n > 1 {
            context.1.detach(navigate)
            context.1.detach(progress)
            self.render(n-1)
        }
    })
    forward.listen("click", func(e) {
        if n < self.pages.size() {
            context.1.detach(navigate)
            context.1.detach(progress)
            self.render(n+1)
        }
    })

    @progress = $("div").new().setClass("progress").setText("\(n)/\(MDS)")
    context.1.insert(1, progress)
}

c = Controller($("#root"), MDS)

